<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="ring"
        android:useLevel="false"
        android:visible="true"
        android:thickness="2dp"
        android:tint="@color/green">
        <size android:height="35dp" android:width="35dp"/>
    </shape>
</item>
</selector>