<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="oval"
           android:useLevel="false">
        <solid android:color="@color/green"/>
        <stroke android:color="@color/green"/>
        <size android:width="15dp" android:height="15dp"></size>
    </shape>
</item>
</selector>