<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval"
            android:useLevel="false">
          <!--  <solid android:color="@color/red"/>-->
            <gradient
                android:angle="45"
                android:endColor="#56070a"
                android:startColor="#e7131b"
                />
            <stroke android:color="@color/white"
                android:width="0.1sp"/>
            <size android:width="15dp" android:height="15dp"></size>
        </shape>
    </item>
</selector>