<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f24a4a</color>
  <!--  <color name="colorPrimaryDark">#f24a4a</color>-->
    <color name="colorPrimaryDark">#f24a4a</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#f24a4a</color>
    <color name="lightred">#FFFA6262</color>
    <color name="white">#ffff</color>
    <color name="grey">#FFD4D1D1</color>
    <color name="black">#504f4f</color>
    <color name="green">#1dba01</color>
    <color name="lightgreen">#26ea03</color>
</resources>
