<resources>
    <string name="app_name">Collegeapp</string>
    <string name="navigation_drawer_open">open</string>
    <string name="navigation_drawer_close">close</string>
    <string name="title_activity_sign_up">Sign_up</string>
</resources>
