<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.makos.collegeapp.question.Question">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Questions"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recquestion"></android.support.v7.widget.RecyclerView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">
            <TextView
                android:id="@+id/question_no"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="1"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_toRightOf="@+id/question_no"
                android:text="The absorption of ink by blotting paper involves"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/q_img"
                android:layout_below="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:id="@+id/options1"
                android:layout_below="@id/q_img"
                android:layout_above="@id/opt"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/q_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/ans1"
                    android:layout_toRightOf="@+id/q_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="viscosity of ink"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/ans_img1"
                    android:layout_toRightOf="@+id/ans1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/options2"
                android:layout_below="@id/options1"
                android:layout_above="@id/opt"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/q_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/ans2"
                    android:layout_toRightOf="@+id/q_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="capillary action phenomenon"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/ans_img2"
                    android:layout_toRightOf="@+id/ans2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/options3"
                android:layout_below="@id/options2"
                android:layout_above="@id/opt"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/q_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/ans3"
                    android:layout_toRightOf="@+id/q_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="diffusion of ink through the blotting"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/ans_img3"
                    android:layout_toRightOf="@+id/ans3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/options4"
                android:layout_below="@id/options3"
                android:layout_above="@id/opt"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/q_num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/ans4"
                    android:layout_toRightOf="@+id/q_num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="siphon action"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/ans_img4"
                    android:layout_toRightOf="@+id/ans4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/answer"
                android:layout_below="@+id/options4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="Answer: Option 2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:visibility="invisible"
                />
</RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/previous"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="Previous"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            />
    <Button
        android:id="@+id/next"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20dp"
        />


    </LinearLayout>
</RelativeLayout>
