<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/backgrndgradient"
    xmlns:android.support.design="http://schemas.android.com/tools">



    <android.support.design.widget.TextInputLayout
        android:id="@+id/mbtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/white"
        app:passwordToggleTint="@color/white"
        android:foregroundTint="@color/white"
        android:hint="Enter Mobile Number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        >
    <EditText
        android:id="@+id/mobile_no"
        android:layout_below="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginRight="53dp"
        android:layout_marginLeft="53dp"
        android:inputType="number"
        android:textColorHint="@color/grey"
        android:singleLine="true"
        android:maxLength="10"
        android:theme="@style/TextAppearence.App.TextInputLayout"
        />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/white"
        app:passwordToggleTint="@color/white"
        android:foregroundTint="@color/white"
        android:layout_marginTop="30dp"
        android:hint="Enter Password"
        android:layout_below="@+id/mbtxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        >
        <EditText
            android:id="@+id/password"
            android:layout_below="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginRight="53dp"
            android:layout_marginLeft="53dp"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:theme="@style/TextAppearence.App.TextInputLayout"
            />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/login"
        android:layout_below="@+id/passwordtxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_width="260dp"
        android:background="@drawable/btnshape"
        android:textColor="@color/red"
        android:text="Login"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_below="@id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:gravity="center">

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textColor="@color/white"
        android:textSize="16dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/register"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view"
            android:textSize="16dp"
            android:text="Forgot Password?"
            android:textColor="@color/white"/>

    </RelativeLayout>
</RelativeLayout>
